cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdbb77dee4fb24c9ebba6688c717b597fe7f4a5777a04bae83277c3c8361e821

name:           haskell-debug-adapter
version:        0.0.31.0
synopsis:       Haskell Debug Adapter.
description:    Please see README.md
category:       Development
homepage:       https://github.com/phoityne/haskell-debug-adapter/
bug-reports:    https://github.com/phoityne/haskell-debug-adapter/issues
author:         phoityne_hs
maintainer:     phoityne.hs@gmail.com
copyright:      2016-2019 phoityne_hs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

library
  exposed-modules:
      Haskell.Debug.Adapter.Control
  other-modules:
      Haskell.Debug.Adapter.Application
      Haskell.Debug.Adapter.Constant
      Haskell.Debug.Adapter.GHCi
      Haskell.Debug.Adapter.Logger
      Haskell.Debug.Adapter.Request
      Haskell.Debug.Adapter.Response
      Haskell.Debug.Adapter.State.Contaminated
      Haskell.Debug.Adapter.State.DebugRun
      Haskell.Debug.Adapter.State.DebugRun.Continue
      Haskell.Debug.Adapter.State.DebugRun.InternalTerminate
      Haskell.Debug.Adapter.State.DebugRun.Next
      Haskell.Debug.Adapter.State.DebugRun.Scopes
      Haskell.Debug.Adapter.State.DebugRun.StackTrace
      Haskell.Debug.Adapter.State.DebugRun.StepIn
      Haskell.Debug.Adapter.State.DebugRun.Terminate
      Haskell.Debug.Adapter.State.DebugRun.Threads
      Haskell.Debug.Adapter.State.DebugRun.Variables
      Haskell.Debug.Adapter.State.GHCiRun
      Haskell.Debug.Adapter.State.GHCiRun.ConfigurationDone
      Haskell.Debug.Adapter.State.Init
      Haskell.Debug.Adapter.State.Init.Initialize
      Haskell.Debug.Adapter.State.Init.Launch
      Haskell.Debug.Adapter.State.Shutdown
      Haskell.Debug.Adapter.State.Utility
      Haskell.Debug.Adapter.TH.Utility
      Haskell.Debug.Adapter.Thread
      Haskell.Debug.Adapter.Type
      Haskell.Debug.Adapter.Utility
      Haskell.Debug.Adapter.Watch
      Paths_haskell_debug_adapter
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-orphans -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Cabal
    , MissingH
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , cmdargs
    , conduit
    , conduit-extra
    , containers
    , data-default
    , directory
    , filepath
    , fsnotify
    , haskell-dap >=0.0.12.0
    , hslogger
    , lens
    , mtl
    , parsec
    , process
    , resourcet
    , safe-exceptions
    , text
  if impl(ghc < 8.4.0)
    buildable: False
  default-language: Haskell2010

executable haskell-debug-adapter
  main-is: Main.hs
  other-modules:
      Haskell.Debug.Adapter.Argument
      Haskell.Debug.Adapter.Main
      Paths_haskell_debug_adapter
  hs-source-dirs:
      app
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-orphans -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , MissingH
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , cmdargs
    , conduit
    , conduit-extra
    , containers
    , data-default
    , directory
    , filepath
    , fsnotify
    , haskell-dap >=0.0.12.0
    , haskell-debug-adapter
    , hslogger
    , lens
    , mtl
    , parsec
    , process
    , resourcet
    , safe-exceptions
    , text
  if impl(ghc < 8.4.0)
    buildable: False
  default-language: Haskell2010

test-suite haskell-debug-adapter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskell.Debug.Adapter.ControlSpec
      Spec.Utility
      Paths_haskell_debug_adapter
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-orphans -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , MissingH
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , cmdargs
    , conduit
    , conduit-extra
    , containers
    , data-default
    , directory
    , filepath
    , fsnotify
    , haskell-dap >=0.0.12.0
    , haskell-debug-adapter
    , hslogger
    , hspec
    , lens
    , mtl
    , parsec
    , process
    , resourcet
    , safe-exceptions
    , text
  if impl(ghc < 8.4.0)
    buildable: False
  default-language: Haskell2010
