cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01ceff3d414e57dec988aba626e06451dd9f6f4c51e3a8bad1930c99ce5a36f2

name:           phoityne-vscode
version:        0.0.28.0
synopsis:       Haskell Debug Adapter for Visual Studio Code.
description:    Please see README.md
category:       Development
homepage:       https://github.com/phoityne/phoityne-vscode
bug-reports:    https://github.com/phoityne/phoityne-vscode/issues
author:         phoityne_hs
maintainer:     phoityne.hs@gmail.com
copyright:      2016-2019 phoityne_hs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

executable phoityne-vscode
  main-is: Main.hs
  other-modules:
      Phoityne.GHCi
      Phoityne.GHCi.Command
      Phoityne.GHCi.Process
      Phoityne.VSCode.Argument
      Phoityne.VSCode.Constant
      Phoityne.VSCode.Control
      Phoityne.VSCode.Core
      Phoityne.VSCode.TH.BreakpointJSON
      Phoityne.VSCode.TH.ColumnDescriptorJSON
      Phoityne.VSCode.TH.CompletionsArgumentsJSON
      Phoityne.VSCode.TH.CompletionsItemJSON
      Phoityne.VSCode.TH.CompletionsRequestJSON
      Phoityne.VSCode.TH.CompletionsResponseBodyJSON
      Phoityne.VSCode.TH.CompletionsResponseJSON
      Phoityne.VSCode.TH.ConfigurationDoneRequestJSON
      Phoityne.VSCode.TH.ConfigurationDoneResponseJSON
      Phoityne.VSCode.TH.ContinueArgumentsJSON
      Phoityne.VSCode.TH.ContinueRequestJSON
      Phoityne.VSCode.TH.ContinueResponseJSON
      Phoityne.VSCode.TH.DisconnectArgumentsJSON
      Phoityne.VSCode.TH.DisconnectRequestJSON
      Phoityne.VSCode.TH.DisconnectResponseJSON
      Phoityne.VSCode.TH.ErrorResponseBodyJSON
      Phoityne.VSCode.TH.ErrorResponseJSON
      Phoityne.VSCode.TH.EvaluateArgumentsJSON
      Phoityne.VSCode.TH.EvaluateBodyJSON
      Phoityne.VSCode.TH.EvaluateRequestJSON
      Phoityne.VSCode.TH.EvaluateResponseJSON
      Phoityne.VSCode.TH.ExceptionBreakpointsFilterJSON
      Phoityne.VSCode.TH.ExitedEventBodyJSON
      Phoityne.VSCode.TH.ExitedEventJSON
      Phoityne.VSCode.TH.FunctionBreakpointJSON
      Phoityne.VSCode.TH.InitializedEventJSON
      Phoityne.VSCode.TH.InitializeRequestArgumentsJSON
      Phoityne.VSCode.TH.InitializeRequestJSON
      Phoityne.VSCode.TH.InitializeResponseCapabilitiesJSON
      Phoityne.VSCode.TH.InitializeResponseJSON
      Phoityne.VSCode.TH.LaunchRequestArgumentsJSON
      Phoityne.VSCode.TH.LaunchRequestJSON
      Phoityne.VSCode.TH.LaunchResponseJSON
      Phoityne.VSCode.TH.MessageJSON
      Phoityne.VSCode.TH.ModuleJSON
      Phoityne.VSCode.TH.ModulesArgumentsJSON
      Phoityne.VSCode.TH.ModulesRequestJSON
      Phoityne.VSCode.TH.ModulesResponseBodyJSON
      Phoityne.VSCode.TH.ModulesResponseJSON
      Phoityne.VSCode.TH.NextArgumentsJSON
      Phoityne.VSCode.TH.NextRequestJSON
      Phoityne.VSCode.TH.NextResponseJSON
      Phoityne.VSCode.TH.OutputEventBodyJSON
      Phoityne.VSCode.TH.OutputEventJSON
      Phoityne.VSCode.TH.PauseArgumentsJSON
      Phoityne.VSCode.TH.PauseRequestJSON
      Phoityne.VSCode.TH.PauseResponseJSON
      Phoityne.VSCode.TH.RequestJSON
      Phoityne.VSCode.TH.ResponseJSON
      Phoityne.VSCode.TH.ScopeJSON
      Phoityne.VSCode.TH.ScopesArgumentsJSON
      Phoityne.VSCode.TH.ScopesBodyJSON
      Phoityne.VSCode.TH.ScopesRequestJSON
      Phoityne.VSCode.TH.ScopesResponseJSON
      Phoityne.VSCode.TH.SetBreakpointsArgumentsJSON
      Phoityne.VSCode.TH.SetBreakpointsRequestJSON
      Phoityne.VSCode.TH.SetBreakpointsResponseBodyJSON
      Phoityne.VSCode.TH.SetBreakpointsResponseJSON
      Phoityne.VSCode.TH.SetExceptionBreakpointsRequestArgumentsJSON
      Phoityne.VSCode.TH.SetExceptionBreakpointsRequestJSON
      Phoityne.VSCode.TH.SetExceptionBreakpointsResponseJSON
      Phoityne.VSCode.TH.SetFunctionBreakpointsArgumentsJSON
      Phoityne.VSCode.TH.SetFunctionBreakpointsRequestJSON
      Phoityne.VSCode.TH.SetFunctionBreakpointsResponseBodyJSON
      Phoityne.VSCode.TH.SetFunctionBreakpointsResponseJSON
      Phoityne.VSCode.TH.SourceArgumentsJSON
      Phoityne.VSCode.TH.SourceBreakpointJSON
      Phoityne.VSCode.TH.SourceJSON
      Phoityne.VSCode.TH.SourceRequestJSON
      Phoityne.VSCode.TH.SourceResponseBodyJSON
      Phoityne.VSCode.TH.SourceResponseJSON
      Phoityne.VSCode.TH.StackFrameJSON
      Phoityne.VSCode.TH.StackTraceArgumentsJSON
      Phoityne.VSCode.TH.StackTraceBodyJSON
      Phoityne.VSCode.TH.StackTraceRequestJSON
      Phoityne.VSCode.TH.StackTraceResponseJSON
      Phoityne.VSCode.TH.StepInArgumentsJSON
      Phoityne.VSCode.TH.StepInRequestJSON
      Phoityne.VSCode.TH.StepInResponseJSON
      Phoityne.VSCode.TH.StepOutArgumentsJSON
      Phoityne.VSCode.TH.StepOutRequestJSON
      Phoityne.VSCode.TH.StepOutResponseJSON
      Phoityne.VSCode.TH.StoppedEventBodyJSON
      Phoityne.VSCode.TH.StoppedEventJSON
      Phoityne.VSCode.TH.TerminatedEventBodyJSON
      Phoityne.VSCode.TH.TerminatedEventJSON
      Phoityne.VSCode.TH.ThreadJSON
      Phoityne.VSCode.TH.ThreadsRequestJSON
      Phoityne.VSCode.TH.ThreadsResponseBodyJSON
      Phoityne.VSCode.TH.ThreadsResponseJSON
      Phoityne.VSCode.TH.VariableJSON
      Phoityne.VSCode.TH.VariablePresentationHintJSON
      Phoityne.VSCode.TH.VariablesArgumentsJSON
      Phoityne.VSCode.TH.VariablesBodyJSON
      Phoityne.VSCode.TH.VariablesRequestJSON
      Phoityne.VSCode.TH.VariablesResponseJSON
      Phoityne.VSCode.Type
      Phoityne.VSCode.Utility
      Paths_phoityne_vscode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
  build-depends:
      Cabal
    , MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , conduit
    , conduit-extra
    , containers
    , data-default
    , directory
    , filepath
    , fsnotify
    , hslogger
    , lens
    , mtl
    , parsec
    , process
    , resourcet
    , safe
    , safe-exceptions
    , split
    , text
    , transformers
  default-language: Haskell2010
