@startuml 502_monad_stack
skinparam defaultFontName MS Gothic
'skinparam minClassWidth 100
'skinparam minClassHeight 400
skinparam monochrome true
'skinparam monochrome reverse
'skinparam linetype polyline
skinparam linetype ortho
'skinparam linetype splines
skinparam arrowThickness 2
'left to right direction
allow_mixing
hide empty members
hide circle

title <size:18>HDA AppContext Monad stack</size>

storage #line.dashed {
    class "IO Monad"
    class "Except Monad"
    class "Reader Monad"
    class "State Monad"
}
    class GlobalData
    class ThreadLocalData

"State Monad" -u-> "Reader Monad" : <<transform>>
"Reader Monad" -u-> "Except Monad" : <<transform>>
"Except Monad" -u-> "IO Monad" : <<transform>>
"Reader Monad" -r-> GlobalData
"State Monad" -r-> ThreadLocalData

note right of GlobalData
 statical data
   -> read only
 MVar(thread referenced)
   -> read / write
end note
note right of ThreadLocalData
 basically just a data
   -> read / write
end note

note bottom of "State Monad" : type AppContext
@enduml